# MIS-704

./: README.md  ReservasCoworking.sln
Reservas.API/: Program.cs  Reservas.API.csproj  Reservas.API.http
Reservas.API/Controllers/: ReservationsController.cs  SpacesController.cs  UsersController.cs
Reservas.API/Properties/: launchSettings.json
Reservas.Application/: Class1.cs  Reservas.Application.csproj
Reservas.Application/UseCases/Reservations/CancelReservation/: CancelReservationCommand.cs  CancelReservationHandler.cs
Reservas.Application/UseCases/Reservations/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs  CreateReservationValidator.cs
Reservas.Application/UseCases/Reservations/GetReservationById/: GetReservationByIdHandler.cs  GetReservationByIdQuery.cs
Reservas.Application/UseCases/Reservations/GetReservations/: GetReservationsHandler.cs  GetReservationsQuery.cs
Reservas.Application/UseCases/Reservations/UpdateReservationStatus/: UpdateReservationStatusCommand.cs  UpdateReservationStatusHandler.cs
Reservas.Application/UseCases/Spaces/GetSpaces/: GetSpacesHandler.cs  GetSpacesQuery.cs
Reservas.Application/UseCases/Users/: GetUsersHandler.cs  GetUsersQuery.cs
Reservas.Domain/: Class1.cs  Reservas.Domain.csproj
Reservas.Domain/Entities/: Reservation.cs  Space.cs  User.cs
Reservas.Domain/Repositories/: IReservationRepository.cs  ISpaceRepository.cs  IUserRepository.cs
Reservas.Domain/Services/: INotificationService.cs
Reservas.Infrastructure/: Class1.cs  Reservas - Backup.Infrastructure.csproj  Reservas.Infrastructure.csproj
Reservas.Infrastructure/Data/: ReservationsDbContext.cs
Reservas.Infrastructure/Migrations/: 20250712154637_InitialCreate.Designer.cs  20250712154637_InitialCreate.cs  ReservationsDbContextModelSnapshot.cs
Reservas.Infrastructure/Repositories/: ReservationRepository.cs  SpaceRepository.cs  UserRepository.cs
Reservas.Infrastructure/Services/: MockNotificationService.cs
